package task;

import java.util.Scanner;

public class Task2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//double amount=in.nextDouble();
Scanner in=new Scanner(System.in);

int balance=0;
while(true){	
		System.out.println("请输入");

		int amount;
		amount=in.nextInt();

		while(balance>=10){	//Scanner in=new Scanner(Systeintm.in);
//	System.out.print(amount>=10);
		balance=balance+amount;
		


	if(balance>=10)
	{	System.out.println("11");
		System.out.println("111");
		System.out.println("101");
		System.out.println("110");
		System.out.println("011");
		System.out.println("找零："+(balance-10));
		balance=0;
	}
	else
	{	System.out.println("谢谢");
	}
	}
	}

}
}
